'''
Имеется набор файлов, каждый из которых, кроме последнего, содержит имя следующего файла.
Первое слово в тексте последнего файла: "We".
Скачайте предложенный файл. В нём содержится ссылка на первый файл из этого набора.
Загрузите содержимое последнего файла из набора, как ответ на это задание.
'''

import requests

with open('in.txt') as input:
    url = input.readline().strip()
print(url)