"""
Напишите программу, которая считывает текст из файла (в файле может быть больше одной строки) и выводит самое частое
слово в этом тексте и через пробел то, сколько раз оно встретилось. Если таких слов несколько,
вывести лексикографически первое (можно использовать оператор < для строк).

В качестве ответа укажите вывод программы, а не саму программу.

Слова, написанные в разных регистрах, считаются одинаковыми.

Sample Input:
abc a bCd bC AbC BC BCD bcd ABC

Sample Output:
abc 3
"""

word = ''
i = 0
inf = open('in1.txt', 'r')
lst = inf.read().lower().split()
inf.close()
print(lst)

sort_lst = sorted(lst)
print(sort_lst)

for word in lst:
    if (lst.count(word) >= i):
        i = lst.count(word)
print(i)